{
  "name": "movies-api-rest",
  "version": "1.0.0",
  "description": "javascript, nodejs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server/mysql-server.js",
    "start:local": "node server/local-server.js",
    "dev": "node --watch server/mysql-server.js",
    "dev:local": "node --watch server/local-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaCarolina3/movies-api-rest.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "express"
  ],
  "author": "Diana Campuzano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DianaCarolina3/movies-api-rest/issues"
  },
  "homepage": "https://github.com/DianaCarolina3/movies-api-rest#readme",
  "dependencies": {
    "@vercel/node": "^5.1.16",
    "cors": "2.8.5",
    "dotenv": "^16.5.0",
    "express": "5.1.0",
    "mongodb": "6.16.0",
    "mysql2": "3.14.1",
    "uuid": "11.1.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "eslint": "9.24.0",
    "prettier": "3.5.3"
  }
}
